{
  "name": "onlinegreenstudio",
  "version": "1.0.0",
  "description": "",
  "main": "camera.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan17lai/OnlineGreenStudio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivan17lai/OnlineGreenStudio/issues"
  },
  "homepage": "https://github.com/ivan17lai/OnlineGreenStudio#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
